# AutomationFramework-1

AutomationFramework1/: .project  TataAig_RunManger.xlsx  pom.xml  testng.xml
AutomationFramework1/extent-report/: BuyHealthPolicyNegativeTest_1603969199788.html  BuyHealthPolicyPositiveTest_1603962851597.html  BuyHealthPolicyPositiveTest_1603969153210.html
AutomationFramework1/src/main/java/com/selenium/pages/: BuyHealthPolicyPage.java
AutomationFramework1/src/main/java/com/selenium/setup/: DriverSetup.java  ExcelUtils.java  ScreenShotUtils.java
AutomationFramework1/src/test/java/com/selenium/tests/: BuyHealthPolicyNegativeTest.java  BuyHealthPolicyPositiveTest.java
AutomationFramework1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFramework1/test-output/Suite/: Test.html  Test.xml
AutomationFramework1/test-output/junitreports/: TEST-com.selenium.tests.BuyHealthPolicyNegativeTest.xml  TEST-com.selenium.tests.BuyHealthPolicyPositiveTest.xml  TEST-com.selenium.tests.BuyHealthPolicyTest.xml
AutomationFramework1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationFramework1/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
